<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fAy-zw-hkc">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="ListBasedApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hET-as-zjJ">
                                <rect key="frame" x="20" y="72" width="560" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MOe-xL-eZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="72" width="760" height="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="sy1-qm-ZpD">
                                <rect key="frame" x="20" y="105" width="560" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nWD-fW-er2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="80" width="760" height="10"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added On:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="i86-rh-qcM">
                                <rect key="frame" x="20" y="143" width="560" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="kDQ-cc-jFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="98" width="760" height="0.0"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Y8t-OZ-zr4">
                                <rect key="frame" x="20" y="178" width="560" height="26"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="3Uy-TX-ik2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="106" width="760" height="0.0"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="eLa-gp-KyC">
                                <rect key="frame" x="20" y="212" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="t4e-f4-104"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="114" width="760" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="RGA-AN-daw">
                                <rect key="frame" x="20" y="236" width="560" height="102"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="138" width="760" height="0.0"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5667611628" green="0.84966304660000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eLa-gp-KyC" firstAttribute="top" secondItem="Y8t-OZ-zr4" secondAttribute="bottom" constant="8" symbolic="YES" id="2Y4-uh-Zdh"/>
                            <constraint firstItem="sy1-qm-ZpD" firstAttribute="leading" secondItem="i86-rh-qcM" secondAttribute="leading" id="3Lb-Cy-RSn"/>
                            <constraint firstItem="i86-rh-qcM" firstAttribute="trailing" secondItem="Y8t-OZ-zr4" secondAttribute="trailing" id="Cna-dL-geo"/>
                            <constraint firstItem="hET-as-zjJ" firstAttribute="trailing" secondItem="sy1-qm-ZpD" secondAttribute="trailing" id="EJx-zg-N0W"/>
                            <constraint firstItem="i86-rh-qcM" firstAttribute="leading" secondItem="Y8t-OZ-zr4" secondAttribute="leading" id="Eoq-tM-9Tf"/>
                            <constraint firstItem="hET-as-zjJ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="J1e-qQ-gGi"/>
                            <constraint firstItem="Y8t-OZ-zr4" firstAttribute="top" secondItem="i86-rh-qcM" secondAttribute="bottom" constant="8" symbolic="YES" id="Psu-2R-S6m"/>
                            <constraint firstItem="RGA-AN-daw" firstAttribute="top" secondItem="eLa-gp-KyC" secondAttribute="bottom" constant="3" id="Sm4-Up-CVY"/>
                            <constraint firstItem="hET-as-zjJ" firstAttribute="leading" secondItem="sy1-qm-ZpD" secondAttribute="leading" id="Snm-JQ-ccI"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="RGA-AN-daw" secondAttribute="bottom" constant="262" id="TSe-1i-EKL"/>
                            <constraint firstItem="eLa-gp-KyC" firstAttribute="leading" secondItem="RGA-AN-daw" secondAttribute="leading" id="Vaq-46-tmG"/>
                            <constraint firstItem="Y8t-OZ-zr4" firstAttribute="trailing" secondItem="eLa-gp-KyC" secondAttribute="trailing" id="Xoq-G4-Zg5"/>
                            <constraint firstItem="hET-as-zjJ" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="ZMG-r3-add"/>
                            <constraint firstItem="i86-rh-qcM" firstAttribute="top" secondItem="sy1-qm-ZpD" secondAttribute="bottom" constant="8" symbolic="YES" id="aw7-Gu-Tnt"/>
                            <constraint firstItem="hET-as-zjJ" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="fq5-lf-JcJ"/>
                            <constraint firstItem="eLa-gp-KyC" firstAttribute="trailing" secondItem="RGA-AN-daw" secondAttribute="trailing" id="iC1-et-oBx"/>
                            <constraint firstItem="Y8t-OZ-zr4" firstAttribute="leading" secondItem="eLa-gp-KyC" secondAttribute="leading" id="iHm-dy-Oxu"/>
                            <constraint firstItem="sy1-qm-ZpD" firstAttribute="top" secondItem="hET-as-zjJ" secondAttribute="bottom" constant="8" symbolic="YES" id="kz0-fj-HSR"/>
                            <constraint firstItem="sy1-qm-ZpD" firstAttribute="trailing" secondItem="i86-rh-qcM" secondAttribute="trailing" id="vvE-uw-qRY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Details" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="addedOnLabel" destination="Y8t-OZ-zr4" id="H9V-Ol-nGD"/>
                        <outlet property="descriptionLabel" destination="RGA-AN-daw" id="0kk-CN-Y71"/>
                        <outlet property="titleLabel" destination="sy1-qm-ZpD" id="kR3-Eg-UYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="ListBasedApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="List of Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Zdf-7t-Un8">
                        <barButtonItem key="backBarButtonItem" title="Home" id="f9W-zl-mE5"/>
                    </navigationItem>
                    <connections>
                        <segue destination="foJ-hG-bK1" kind="popoverPresentation" identifier="modal" customClass="CreateViewController" popoverAnchorView="r7i-6Z-zg0" id="wFC-mc-EbP">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-630"/>
        </scene>
        <!--Create Item-->
        <scene sceneID="R9s-gy-88c">
            <objects>
                <viewController title="Create Item" id="foJ-hG-bK1" customClass="CreateViewController" customModule="ListBasedApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTU-2M-Stf"/>
                        <viewControllerLayoutGuide type="bottom" id="yrF-sA-dpR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftf-1k-vJU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z9D-6K-u5f">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Aym-vV-t3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="28" width="760" height="0.0"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter title" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="8" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HD5-hS-hcc">
                                <rect key="frame" x="20" y="57" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KQI-pl-ksp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="36" width="760" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="8Wc-aD-b8L">
                                <rect key="frame" x="20" y="106" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xIk-nI-aMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="85" width="760" height="0.0"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjK-4d-wmn">
                                <rect key="frame" x="20" y="135" width="560" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="93" width="760" height="0.0"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16b-1c-TTC">
                                <rect key="frame" x="356" y="330" width="75" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50528379262369061" blue="0.32544321396883635" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Ts1-ud-cZX"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvb-0R-xAW">
                                <rect key="frame" x="164" y="330" width="71" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="z9e-AA-T8j"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="164" y="158" width="71" height="2"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5667611628" green="0.84966304660000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Wc-aD-b8L" firstAttribute="trailing" secondItem="qjK-4d-wmn" secondAttribute="trailing" id="4cR-XJ-olY"/>
                            <constraint firstItem="Z9D-6K-u5f" firstAttribute="top" secondItem="uTU-2M-Stf" secondAttribute="bottom" constant="8" symbolic="YES" id="5f3-Vn-wz8"/>
                            <constraint firstItem="nvb-0R-xAW" firstAttribute="leading" secondItem="ftf-1k-vJU" secondAttribute="leading" constant="164" id="73g-ju-ffe">
                                <variation key="widthClass=compact" constant="67"/>
                            </constraint>
                            <constraint firstItem="nvb-0R-xAW" firstAttribute="top" secondItem="qjK-4d-wmn" secondAttribute="bottom" constant="65" id="7ga-Yl-iRu"/>
                            <constraint firstItem="qjK-4d-wmn" firstAttribute="top" secondItem="8Wc-aD-b8L" secondAttribute="bottom" constant="8" symbolic="YES" id="8Er-Pw-lRp"/>
                            <constraint firstItem="Z9D-6K-u5f" firstAttribute="trailing" secondItem="ftf-1k-vJU" secondAttribute="trailingMargin" id="BTa-sD-xBs"/>
                            <constraint firstItem="HD5-hS-hcc" firstAttribute="trailing" secondItem="8Wc-aD-b8L" secondAttribute="trailing" id="ETa-L3-UL8"/>
                            <constraint firstItem="nvb-0R-xAW" firstAttribute="baseline" secondItem="16b-1c-TTC" secondAttribute="baseline" id="KNY-MT-zug"/>
                            <constraint firstItem="8Wc-aD-b8L" firstAttribute="top" secondItem="HD5-hS-hcc" secondAttribute="bottom" constant="19" id="PE8-2L-FNZ"/>
                            <constraint firstItem="HD5-hS-hcc" firstAttribute="leading" secondItem="8Wc-aD-b8L" secondAttribute="leading" id="X94-3R-B1l"/>
                            <constraint firstAttribute="trailing" secondItem="16b-1c-TTC" secondAttribute="trailing" constant="169" id="bC1-5D-9Er">
                                <variation key="widthClass=compact" constant="76"/>
                            </constraint>
                            <constraint firstItem="Z9D-6K-u5f" firstAttribute="leading" secondItem="HD5-hS-hcc" secondAttribute="leading" id="bNJ-57-TWq"/>
                            <constraint firstItem="Z9D-6K-u5f" firstAttribute="trailing" secondItem="HD5-hS-hcc" secondAttribute="trailing" id="ejP-nc-keo"/>
                            <constraint firstItem="HD5-hS-hcc" firstAttribute="top" secondItem="Z9D-6K-u5f" secondAttribute="bottom" constant="8" symbolic="YES" id="rfb-Jp-X9f"/>
                            <constraint firstItem="Z9D-6K-u5f" firstAttribute="leading" secondItem="ftf-1k-vJU" secondAttribute="leadingMargin" id="tcT-77-fkt"/>
                            <constraint firstItem="yrF-sA-dpR" firstAttribute="top" secondItem="nvb-0R-xAW" secondAttribute="bottom" constant="240" id="wXG-8C-Sg3"/>
                            <constraint firstItem="8Wc-aD-b8L" firstAttribute="leading" secondItem="qjK-4d-wmn" secondAttribute="leading" id="wk9-cm-JsJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVu-Kn-VKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
